<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="sample.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="parallax.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="velocity.min.js"></script>
  <script src="sample.js"></script>
  <style>
  body {
      padding-top: 70px;
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: black;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    /* background-image: url(img/down.jpg); */
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: 'Rammetto One', cursive;
  }
  .bg-2 { 
    background-image: url(img/vc.png);
    background-position: center;
    background-size: cover;
    color: #98A6D4;
    font-family: 'Fredoka One', cursive;
  }

  .bg-2 p {
      color: blue;
  }
  .bg-3 {
      background-image: url(img/gta.png);
      background-position: center;
      background-size: cover; 
      background-color: #ffffff; /* White */
      color: #313628;
  }
  .bg-4 { 
      background-image: url(img/jdl.png);
      background-position: center;
      background-size: cover;
  }
  .bg-5{
    /* background-image: url(img/km.jpg); */
    /* background-position: center;
    background-size: cover; */
    height: 100%;
    
  }
  .container-fluid {
      padding-top: 140px;
      padding-bottom: 140px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .coba{
    text-shadow: 0 0 20px #b0ec4e;
  }
  .st {
    text-shadow: 0 0 20px #112924;
  }

  .fre .margin {
    font-family: 'Fredoka One', cursive;
  }
  .fontz{
    font-family: 'Josefin Sans', sans-serif;
  }

  .color {color:#6D696A;}
  .res {width: 160px;}

}

  </style>
</head>
<body>

<!-- Navbar -->
<div id="hola">
    <div id="preloader">
    <span></span>
    <span></span>
      </div>
        </div>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand smooth" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="smooth-2">About me</a></li>
        <li><a href="#" class="smooth-3">Tujuan</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 parallax-window" data-parallax="scroll" data-image-src="img/down.jpg">
  
  
  <div class="center-bottom"><h3 class="margin text-center" style="font-size:45px;">Muhammad Zaky Aminuddin
    <p class="color">Man with a dream </p></h3></div>
    <div >
      <img class="img-circle res center-block" align="middle" src="img/kntl.jpg" alt="">
    </div>
  <h3></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 fre st text-center">
  <div class="layer">
    <h3 class="margin">Halo nama saya</h3>
    <h3>Muhammad zaky Aminuddin</h3>
    <h3>saya mahasiswa dari uniska</h3>
    <h3>saya lahir 4 november 1997 di kabupaten tapin</h3>
    <h3>saya anak tunggal <br>umur saya 20 tahun sekarang</h3>
    <p></p>    
  </div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 fontz coba text-center">    
  <h3 class="margin">Tujuan saya ingin menjadi sukses</h3>
  <h3>Dan berguna bagi masyarakat</h3>
  <h3></h3> <br>
  <div class="row">
    <div class="col-sm-4">
      <p></p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="">
    </div>
    <div class="col-sm-4"> 
      <p></p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="">
    </div>
    <div class="col-sm-4"> 
      <p></p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="">
    </div>
  </div>
</div>
  <div class="container-fluid bg-5 text-center parallax-window" data-parallax="scroll" data-image-src="img/km.png">
  </div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<h3>SOCIAL MEDIA</h3>
<a href="http://www.facebook.com/watziitoya"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="http://www.instagram.com/zkyminuddin/"><i class="fa fa-instagram" aria-hidden="true"></i>
</a>
</footer>
<audio autoplay loop>
    <source src="nvm.mp3">
</audio>

<script>

$(".smooth").click(function() {
    $('html, body').animate({
        scrollTop: $(".bg-1").offset().top
    }, 1000);
});

$(".smooth-2").click(function() {
    $('html, body').animate({
        scrollTop: $(".bg-2").offset().top
    }, 1000);
});

$(".smooth-3").click(function() {
    $('html, body').animate({
        scrollTop: $(".bg-3").offset().top
    }, 1000);
});

</script>

</body>
</html>
